<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RunningRecord">

    <TextView
        android:id="@+id/RunningRecordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Running Record"
        android:textColor="#005e63"
        android:textSize="40sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textRecCal"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Calories:"
            android:textColor="#000000"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/recordCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Calories"
            android:inputType="number"
            android:clickable="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textRecDist"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Distance(km):"
            android:textColor="#000000"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/recordDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Distance"
            android:inputType="numberDecimal"
            android:clickable="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textRecTime"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Time(sec):"
            android:textColor="#000000"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/recordTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:ems="10"
            android:hint="Time"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/saveRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveRecord"
        android:text="Save" />
    <Button
        android:id="@+id/deleteRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteRecord"
        android:text="Delete" />
    <Button
        android:id="@+id/cancelRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cancelRecord"
        android:text="Cancel" />

</android.widget.LinearLayout>