<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".History">

    <TextView
        android:id="@+id/HistoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/history"
        android:textColor="#005e63"
        android:textSize="40sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:textColor="#005e63"
        android:textSize="16dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/HistoryHomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Homepage" />

</android.widget.LinearLayout>